<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <script defer src="script.js" ></script>

    <title>Portfolio</title>
  </head>
  <body>
    <header class="header  " id="header">
      <div class="spacer"></div>
      <nav class="main-nav">
        <a href="#section-hero" title="Go to top">
          <img href="#section-hero" class="logo"src="img/ylogo.png" alt="logo with "/>
        </a>
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#section-hero">About me</a></li>
          <li><a class="main-nav-link" href="#section-projects">Projects</a></li>
          <li>
            <a class="main-nav-link" href="#section-contact"> Contact</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <section class="section-hero" id="section-hero">
        <div class="container hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Hello, I'm <span class="my-name">Yağmur Taşanyürek</span>
            </h1>
            <p class="hero-description">Self-taught front-end developer with a deep passion for creating intuitive and visually engaging web experiences. Driven by a love for learning, I continually explore new technologies and best practices to enhance my skills. I thrive on turning ideas into functional, user-friendly interfaces and am eager to contribute to impactful projects while growing as a developer.
            </p>

            <div class="buttons-links">
              <a href="yagmur_tasanyurek_resume.pdf" download class="btn btn--cv"
                >Download CV</a
              >
            </div>
          </div>
          <div class="hero-img-box">
            <img
              class="hero-img"
              src="img/Yağmurx2.jpg"
              alt="Portrait of Yağmur"
            />
          </div>
        </div>
      </section>

      <section class="section-projects" id="section-projects">
        <div class="container">
          <h2 class="heading-secondary">Projects</h2>
        </div>
        <div class= "container grid  ">
        <a href="https://omnifood-yagmur.netlify.app/" target="_blank" class="project-link">  
          <div class="project-box ">
            <img  class= "project-img"
            src="img/omni-mock.jpg"
            alt="Website
             showing on screen" />
          <div class="text-box">
             <div class="project-tags" > 
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">RESPONSIVE</span>
            </div>
       <!--      <h3 class="project-name">Omnifood </h3>
            <p class="project-description">Modern website showcasing an AI-driven solution for personalized meal planning and delivery. It features a sleek design, an interactive gallery to explore meal options, and a user-friendly form for inquiries or subscriptions. The site provides a smooth and engaging experience, reflecting attention to detail and creativity in its design and functionality.</p> -->
          </div>
        </div>
    </a> 
     <a href="https://forkify-yagmur.netlify.app/#664c8f193e7aa067e94e8498" target="_blank" class="project-link"> 
        <div class="project-box "> 
            <img  class= "project-img"
            src="img/forkify-mock.jpg"
            alt="Website showing on screen" />
          <div class="text-box">
            <div class="project-tags" > 
              <span class="tag">JAVASCRIPT</span>
              <span class="tag">DOM MANIPULATION</span>
            </div>
       <!-- "     <h3 class="project-name">Forkify</h3>
            <p class="project-description">Feature-packed recipe website designed with a focus on functionality and user interaction. It features a recipe search system, dynamic serving adjustments with real-time ingredient recalculations, and bookmarking capabilities for favorite recipes. The platform also allows users to add their own recipes through a dedicated form.</p>" -->
          </div>
          </div>
        </a> 
          
        </div>
      </section>
    </main>

    <footer class="section-footer" id="section-contact">
      <div class="logo-col">
        <ul class="social-links">
          <li>
            <a
              href="mailto:yagmurtasanyurek@gmail.com"
              target="_blank"
              class="footer-link"
              ><ion-icon
                class="social-icon button"
                name="mail-outline"
              ></ion-icon>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/ya%C4%9Fmur-ta%C5%9Fany%C3%BCrek-5bb90a24b/"
              target="_blank"
              class="footer-link"
              ><ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
            </a>
          </li>
           <li>
                <a
                  href="https://github.com/yagmurtasanyurek"
                  target="_blank"
                  class="footer-link"
                  ><ion-icon class="social-icon" name="logo-github"></ion-icon>
                </a>
              </li>
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p class="copy-text">©&nbsp;&nbsp;Yağmur Taşanyürek 2024</p>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
